{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "run-s build preview:wrangler",
    "lint": "eslint .",
    "preview:wrangler": "wrangler pages dev",
    "deploy:wrangler": "wrangler pages deploy",
    "deploy": "run-s build deploy:wrangler"
  },
  "dependencies": {
    "vike": "^0.4.242",
    "@hono/node-server": "^1.19.5",
    "@universal-middleware/hono": "^0.4.17",
    "hono": "^4.9.12",
    "@universal-middleware/core": "^0.4.11",
    "solid-js": "^1.9.9",
    "vike-solid": "^0.7.13",
    "vike-cloudflare": "^0.1.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "eslint": "^9.37.0",
    "@eslint/js": "^9.37.0",
    "typescript-eslint": "^8.46.1",
    "globals": "^16.4.0",
    "eslint-plugin-solid": "^0.14.5",
    "@hono/vite-dev-server": "^0.20.1",
    "@types/node": "^20.19.21",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "daisyui": "^5.3.1",
    "@cloudflare/workers-types": "^4.20251011.0",
    "wrangler": "^4.43.0",
    "npm-run-all2": "^8.0.4"
  },
  "type": "module"
}
